# sustenance

./: .gitignore  README.md  flake.nix  gradle.properties  settings.gradle.kts  test.x
.artifacts/54f16893-c110-4fad-b712-abd374235dad/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/55eeecbb-bb9d-426f-aeef-a3b92470a9cf/: task.artifact.md  walkthrough.artifact.md
.artifacts/a3839644-72fa-4a0c-8f7d-9fecd40c8b24/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/d56ca982-daf5-4f2b-8396-ef9bb9ce8052/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.github/workflows/: release.yml
app/: build.gradle.kts  gradle.lockfile
app/src/debug/java/dev/easonhuang/sustenance/debug/: SeedActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/easonhuang/heartwood/: HeartwoodApp.kt  MainActivity.kt
app/src/main/java/dev/easonhuang/heartwood/data/: ExportManager.kt  Formatting.kt  Goals.kt  HealthConnectManager.kt  Metrics.kt  Models.kt  WeeklyStat.kt
app/src/main/java/dev/easonhuang/heartwood/ui/: HeartwoodRoot.kt  ViewModels.kt
app/src/main/java/dev/easonhuang/heartwood/ui/components/: Charts.kt  GoalRing.kt  MetricCard.kt
app/src/main/java/dev/easonhuang/heartwood/ui/dashboard/: DashboardScreen.kt
app/src/main/java/dev/easonhuang/heartwood/ui/detail/: DetailScreen.kt
app/src/main/java/dev/easonhuang/heartwood/ui/onboarding/: OnboardingScreens.kt
app/src/main/java/dev/easonhuang/heartwood/ui/settings/: SettingsScreen.kt
app/src/main/java/dev/easonhuang/heartwood/widget/: HeartwoodWidget.kt  WidgetUpdateWorker.kt
app/src/main/java/dev/easonhuang/sustenance/: MainActivity.kt  SustenanceApp.kt
app/src/main/java/dev/easonhuang/sustenance/data/: ExportManager.kt  Formatting.kt  Goals.kt  HealthConnectManager.kt  Metrics.kt  Models.kt  SettingsRepository.kt  WeeklyStat.kt
app/src/main/java/dev/easonhuang/sustenance/ui/: SustenanceRoot.kt  ViewModels.kt
app/src/main/java/dev/easonhuang/sustenance/util/: GeminiManager.kt  task.artifact.md  walkthrough.artifact.md
app/src/main/java/dev/easonhuang/sustenance/widget/: ChartBitmap.kt  MetricWidget.kt  MetricWidgetConfigActivity.kt  MetricWidgetReceiver.kt  SustenanceWidget.kt  SustenanceWidgetReceiver.kt  WidgetUpdateScheduler.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: metric_widget_info.xml
docs/: REPRODUCIBLE.md  SPEC_EXPRESSIVE_NAV.md  fdroid-metadata-template.yml
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
(+21 files in other folders)
